# tts-sdk-java

./: pom.xml
synthesizer/: pom.xml
synthesizer-examples/: pom.xml
