<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cpqd.tts</groupId>
	<artifactId>synthesizer-parent</artifactId>
	<version>4.4.2</version>
	<packaging>pom</packaging>

	<name>Java SDK for CPqD TTS</name>
	<description />

	<modules>
		<module>synthesizer</module>
		<module>synthesizer-examples</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javasdk.version>1.7</javasdk.version>
		<skipTests>true</skipTests>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
	</properties>

	<scm>
	    <developerConnection>scm:git:ssh://git@github.com/brunexgeek/tts-sdk-java.git</developerConnection>
		<url>https://maven.pkg.github.com/brunexgeek/tts-sdk-java</url>
		<tag>v4.4.2</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${javasdk.version}</source>
						<target>${javasdk.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<developers>
		<developer>
			<name>Vanessa Graciela</name>
			<timezone>America/Sao_Paulo</timezone>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
		<developer>
			<name>Bruno Ribeiro</name>
			<timezone>America/Sao_Paulo</timezone>
			<roles>
				<role>committer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>github-cpqd</id>
			<name>CPqD Maven Packages</name>
			<url>https://maven.pkg.github.com/brunexgeek/tts-sdk-java</url>
		</repository>
	</distributionManagement>

</project>
